{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-88edd","appId":"1:96765679045:android:63d40e3774b432989a27ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-88edd","appId":"1:96765679045:ios:8f1f6471a5fc244b9a27ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-88edd","configurations":{"android":"1:96765679045:android:63d40e3774b432989a27ac","ios":"1:96765679045:ios:8f1f6471a5fc244b9a27ac"}}}}}}